# hackeps2024-paeria

./: README.md
API/: docker-compose.yml
API/Backend/: dockerfile  main.py  modelo_afluencia.pkl  models.py  requirements.txt
API/Backend/app/: __init__.py  add_history.py  movements.py  parking_afluencia_final.csv  parkings.py  predictions.py  send_message.py  users.py
API/Database/: dockerfile  init.sql
AfluenciaPredicció/: parking_afluencia_final.csv  parking_data_afluencia.py  predictionModelAfluence_HACKEPS2024.ipynb
Alexa/: skill.json
Alexa/interactionModels/custom/: es-ES.json
Alexa/lambda/: lambda_function.py
Raspberry Pi 4/: sensorDetector.py  test2.py
app/AparcaYa/: gradle.properties  settings.gradle.kts
app/AparcaYa/.fleet/: receipt.json
app/AparcaYa/composeApp/: build.gradle.kts  google-services.json
app/AparcaYa/composeApp/src/androidMain/: AndroidManifest.xml
app/AparcaYa/composeApp/src/androidMain/kotlin/hackeps/aparcaya/: APIRepository.kt  APIRetrofitHelper.kt  AparcaYaNavHost.kt  ApiService.kt  FirebaseService.kt  GetParkingsUseCase.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  NavigationRoutes.kt  Platform.android.kt  SIgnupScreen.kt
app/AparcaYa/composeApp/src/androidMain/kotlin/hackeps/aparcaya/core/: MainViewModel.kt
app/AparcaYa/composeApp/src/androidMain/kotlin/hackeps/aparcaya/util/: Colors.kt  Parking.kt
app/AparcaYa/composeApp/src/androidMain/res/values/: strings.xml
app/AparcaYa/composeApp/src/commonMain/kotlin/hackeps/aparcaya/: App.kt  Greeting.kt  Platform.kt
app/AparcaYa/composeApp/src/iosMain/kotlin/hackeps/aparcaya/: MainViewController.kt  Platform.ios.kt
app/AparcaYa/composeApp/src/main/res/values/: color.xml  mapbox_access_token.xml
app/AparcaYa/gradle/: libs.versions.toml
app/AparcaYa/iosApp/Configuration/: Config.xcconfig
app/AparcaYa/iosApp/iosApp.xcodeproj/: project.pbxproj
premijmribo/: README.MD
web/: astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs
web/src/components/: Chart.jsx  ClientRedirect.jsx  LoginButton.jsx  LogoutButton.jsx  Map.jsx  ProgressBar.jsx  Toast.jsx
web/src/components/ca/: GoogleButton.astro
web/src/components/es/: GoogleButton.astro
web/src/firebase/: client.ts  server.ts
web/src/layouts/: DashboardLayout.astro  Layout.astro
web/src/pages/: dashboard.astro  index.astro
web/src/pages/api/auth/: signin.ts  signout.ts  signup.ts
web/src/pages/ca/auth/: signin.astro  signup.astro
web/src/pages/ca/dashboard/: index.astro
