#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicGVyZW11bm96IiwiYSI6ImNtM3U5M3d1czBoZm4ya3Iwem93eHM1czIifQ.b87u9GvFH1yJOhXO5cF1oA